{
  "name": "lucas-translate-ui-tests",
  "private": true,
  "scripts": {
    "build:arch": "cd app && tauri build --no-bundle --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}' -- --locked && cd .. && bash scripts/package-arch.sh",
    "test": "node --test tests/overlay.test.cjs tests/release.test.cjs",
    "test:ui": "node tests/ui.regression.cjs",
    "lint": "eslint app/ui/*.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "eslint": "^10.9.1",
    "playwright": "1.62.1",
    "prettier": "^3.9.6"
  }
}
